# database
MONGO_URI=mongodb+srv://calorietrackerUser:dbUserPassword95@cluster0.bhljefv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# authentication
JWT_SECRET=Q7p9rTz!4Xw#Ef8VzLm@D2sNyUa3Bh6G

# next.js Environment
NODE_ENV=development
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# api key
USDA_API_KEY=