NODE_ENV=test
MONGODB_URI_TEST=mongodb+srv://calorietrackerUser:dbUserPassword95@cluster0.bhljefv.mongodb.net/calorietracker_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=testsecret
USDA_API_KEY=testkey